<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YjL-dG-a8E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-41-C5L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZOQ-Re-jL4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2QG-ny-t5R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CZv-41-C5L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NW1-8Q-LfI"/>
                            <constraint firstItem="CZv-41-C5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vlf-mM-0fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CZv-41-C5L" secondAttribute="bottom" id="W8K-CY-0pW"/>
                            <constraint firstItem="CZv-41-C5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tN9-Hi-78S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygg-95-8a8"/>
                    <connections>
                        <outlet property="tableView" destination="CZv-41-C5L" id="13d-sj-Z9M"/>
                        <segue destination="oTx-jq-jxw" kind="show" identifier="view" id="nJ4-2u-bjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="USL-G9-tij">
            <objects>
                <viewController storyboardIdentifier="detailView" id="oTx-jq-jxw" customClass="NewsDetailViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3e-T6-PNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-5u-Taa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-vv-HKG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-1e-8ih">
                                        <rect key="frame" x="30" y="38" width="354" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-ST-nN9">
                                                <rect key="frame" x="0.0" y="10" width="354" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HUM-ST-nN9" secondAttribute="trailing" id="MdZ-u2-P1c"/>
                                            <constraint firstAttribute="height" priority="900" constant="100" id="kst-KT-huw"/>
                                            <constraint firstItem="HUM-ST-nN9" firstAttribute="top" secondItem="QXX-1e-8ih" secondAttribute="top" constant="10" id="mA3-dg-bVo"/>
                                            <constraint firstAttribute="bottom" secondItem="HUM-ST-nN9" secondAttribute="bottom" constant="50" id="nqn-oq-kvn"/>
                                            <constraint firstItem="HUM-ST-nN9" firstAttribute="leading" secondItem="QXX-1e-8ih" secondAttribute="leading" id="sCS-dr-9dV"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-gF-gCe">
                                        <rect key="frame" x="30" y="10" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="900" constant="20" id="mxR-lf-5bz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P7o-Lx-qfN" firstAttribute="trailing" secondItem="ctj-gF-gCe" secondAttribute="trailing" constant="30" id="5iY-Ba-GMw"/>
                                    <constraint firstItem="ctj-gF-gCe" firstAttribute="top" secondItem="P7o-Lx-qfN" secondAttribute="top" constant="10" id="BeZ-Yh-W6f"/>
                                    <constraint firstItem="ctj-gF-gCe" firstAttribute="leading" secondItem="P7o-Lx-qfN" secondAttribute="leading" constant="30" id="Cn3-ZL-XhA"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mm-vv-HKG" secondAttribute="trailing" id="E39-7T-79G"/>
                                    <constraint firstItem="8Mm-vv-HKG" firstAttribute="bottom" secondItem="uAn-0L-9sB" secondAttribute="bottom" id="Q2W-Jp-k8u"/>
                                    <constraint firstItem="8Mm-vv-HKG" firstAttribute="trailing" secondItem="uAn-0L-9sB" secondAttribute="trailing" id="SQQ-eO-d6y"/>
                                    <constraint firstItem="8Mm-vv-HKG" firstAttribute="leading" secondItem="uAn-0L-9sB" secondAttribute="leading" id="SiX-2P-dfW"/>
                                    <constraint firstItem="QXX-1e-8ih" firstAttribute="top" secondItem="ctj-gF-gCe" secondAttribute="bottom" constant="8" id="YMl-nT-YHq"/>
                                    <constraint firstItem="QXX-1e-8ih" firstAttribute="leading" secondItem="P7o-Lx-qfN" secondAttribute="leading" constant="30" id="j1C-JZ-X9y"/>
                                    <constraint firstItem="QXX-1e-8ih" firstAttribute="top" secondItem="ctj-gF-gCe" secondAttribute="bottom" constant="8" id="lg0-tP-j9q"/>
                                    <constraint firstItem="uAn-0L-9sB" firstAttribute="trailing" secondItem="8Mm-vv-HKG" secondAttribute="trailing" id="pxE-lE-KJC"/>
                                    <constraint firstItem="8Mm-vv-HKG" firstAttribute="leading" secondItem="uAn-0L-9sB" secondAttribute="leading" id="tp9-D2-Via"/>
                                    <constraint firstItem="P7o-Lx-qfN" firstAttribute="trailing" secondItem="QXX-1e-8ih" secondAttribute="trailing" constant="30" id="u3O-hQ-Tuz"/>
                                    <constraint firstItem="8Mm-vv-HKG" firstAttribute="top" secondItem="uAn-0L-9sB" secondAttribute="top" id="vwq-6c-AIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mm-vv-HKG" secondAttribute="bottom" constant="-20" id="xVB-4A-KYe"/>
                                    <constraint firstItem="uAn-0L-9sB" firstAttribute="bottom" secondItem="8Mm-vv-HKG" secondAttribute="bottom" id="znu-iI-zTd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P7o-Lx-qfN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uAn-0L-9sB"/>
                                <connections>
                                    <outlet property="delegate" destination="oTx-jq-jxw" id="EB6-Rl-U6e"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p5J-5u-Taa" firstAttribute="centerX" secondItem="eta-XW-q8R" secondAttribute="centerX" id="ESh-MC-VY1"/>
                            <constraint firstAttribute="bottom" secondItem="p5J-5u-Taa" secondAttribute="bottom" id="QZg-0x-QRW"/>
                            <constraint firstItem="p5J-5u-Taa" firstAttribute="top" secondItem="eta-XW-q8R" secondAttribute="top" id="guI-Xs-j9U"/>
                            <constraint firstItem="p5J-5u-Taa" firstAttribute="trailing" secondItem="eta-XW-q8R" secondAttribute="trailing" id="obj-CE-kA3"/>
                            <constraint firstItem="p5J-5u-Taa" firstAttribute="leading" secondItem="eta-XW-q8R" secondAttribute="leading" id="t95-ts-SA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eta-XW-q8R"/>
                    </view>
                    <navigationItem key="navigationItem" id="2V2-OU-vzj"/>
                    <connections>
                        <outlet property="articleContainerHeight" destination="kst-KT-huw" id="xOC-Ze-Bhi"/>
                        <outlet property="imageView" destination="ctj-gF-gCe" id="mIS-HR-KIU"/>
                        <outlet property="imgConstraintHeight" destination="mxR-lf-5bz" id="3Z4-u0-H07"/>
                        <outlet property="label" destination="HUM-ST-nN9" id="l9v-hC-29a"/>
                        <outlet property="scrollView" destination="p5J-5u-Taa" id="sre-nj-2JN"/>
                        <outlet property="snapViewContianer" destination="QXX-1e-8ih" id="Ryp-Z9-n8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGW-xU-Ln2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4d-ey-TPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjL-dG-a8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyv-uK-XFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="don-JJ-R5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wH-lI-N0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
